---
# vars file for packages
base_packages:
  - python
  - htop
  - tcpdump
  - build-essential
  - net-tools
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - gnupg-agent