---
# tasks file for roles/kvm-vms

- include: ubuntu-vm1.yml
  tags: ['kvm-vms', 'ubuntu-vm1']

- include: nfv-vm1.yml
  tags: ['kvm-vms', 'nfv-vm1']

- include: nfv-controller.yml
  tags: ['kvm-vms', 'nfv-controller']
