---
# tasks file for roles/kvm-vms

- include: eve-ng.yml
  tags: ['kvm-vms', 'eve-ng']

- include: nfv-vm1.yml
  tags: ['kvm-vms', 'nfv-vm1']

- include: nfv-controller.yml
  tags: ['kvm-vms', 'nfv-controller']

- include: unifi.yml
  tags: ['kvm-vms', 'unifi']
