---
# tasks file for roles/backup-vms
- include: nfv-vm1.yml
  tags: ['backup-nfv-vm1']

- include: nfv-controller.yml
  tags: ['backup-nfv-controller']

- include: eve-ng.yml
  tags: ['backup-eve-ng']

- include: unifi.yml
  tags: ['backup-unifi']
